{
    "name": "r2d2",
    "description": "A code generator that speeds up development by creating code in Django, Java, and C#.",
    "version": "0.0.3",
    "icon": "images/icon.png",
    "license": "Apache-2.0",
    "author": {
        "name": "LEDS-IFES",
        "email": "ledsifes@gmail.com"
    },
    "files": [
        "bin",
        "out",
        "src"
    ],
    "publisher": "ledsifes",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/ledsifes/tools/r2d2"
    },
    "type": "module",
    "scripts": {
        "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run build && npm run lint",
        "prepare:static": "node ./scripts/prepare.js",
        "build:web": "npm run build && npm run prepare:static && npm run build:monarch && npm run build:worker && npm run build:bundle",
        "build:monarch": "tsc -b tsconfig.monarch.json",
        "build:bundle": "vite --config ./vite.bundle.config.ts build",
        "build:worker": "esbuild --minify ./out/language/main-browser.js --bundle --format=iife --outfile=./static/worker/r-2-d-2-server-worker.js",
        "dev": "vite",
        "dev:debug": "vite --debug --force",
        "serve": "npm run dev",
        "test": "vitest run"
    },
    "dependencies": {
        "langium": "~3.0.0",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1",
        "chalk": "~5.3.0",
        "commander": "~11.0.0",
        "@codingame/monaco-vscode-editor-service-override": "1.83.16",
        "@codingame/monaco-vscode-keybindings-service-override": "1.83.16",
        "monaco-editor": "npm:@codingame/monaco-editor-treemended@1.83.16",
        "monaco-editor-workers": "~0.44.0",
        "monaco-editor-wrapper": "~3.5.0",
        "monaco-languageclient": "~7.2.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@typescript-eslint/parser": "~6.4.1",
        "@typescript-eslint/eslint-plugin": "~6.4.1",
        "eslint": "~8.47.0",
        "langium-cli": "~3.0.0",
        "typescript": "~5.1.6",
        "@types/vscode": "~1.67.0",
        "concurrently": "~8.2.1",
        "esbuild": "~0.19.2",
        "vite": "~4.4.11",
        "vitest": "~1.0.0",
        "vscode": "npm:@codingame/monaco-vscode-api@1.83.16"
    },
    "displayName": "r2d2",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=18.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "r-2-d-2",
                "aliases": [
                    "r2d2",
                    "r-2-d-2"
                ],
                "extensions": [".r2d2"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "r-2-d-2",
                "scopeName": "source.r-2-d-2",
                "path": "syntaxes/r-2-d-2.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "r-2-d-2.generateBack",
                "title": "Generate Backend"
            },
            {
                "command": "r-2-d-2.generateFront",
                "title": "Generate Frontend"
            },
            {
                "command": "r-2-d-2.generateBoth",
                "title": "Generate All"
            },
            {
                "command": "r-2-d-2.generateDocumentation",
                "title": "Generate Project Documentation"
            },
            {
                "command": "r-2-d-2.generateBacklog",
                "title": "Generate Backlog "
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "r-2-d-2.generateBack",
                    "when": "editorLangId == r-2-d-2"
                },
                {
                    "command": "r-2-d-2.generateFront",
                    "when": "editorLangId == r-2-d-2"
                },
                {
                    "command": "r-2-d-2.generateBoth",
                    "when": "editorLangId == r-2-d-2"
                }
                ,
                {
                    "command": "r-2-d-2.generateDocumentation",
                    "when": "editorLangId == r-2-d-2"
                }
                ,
                {
                    "command": "r-2-d-2.generateBacklog",
                    "when": "editorLangId == r-2-d-2"
                }
            ],
            "editor/context": [
                {
                    "command": "r-2-d-2.generateBack",
                    "group": "z_commands",
                    "when": "editorLangId == r-2-d-2"
                },
                {
                    "command": "r-2-d-2.generateFront",
                    "group": "z_commands",
                    "when": "editorLangId == r-2-d-2"
                },
                {
                    "command": "r-2-d-2.generateBoth",
                    "group": "z_commands",
                    "when": "editorLangId == r-2-d-2"
                },
                {
                    "command": "r-2-d-2.generateDocumentation",
                    "group": "z_commands",
                    "when": "editorLangId == r-2-d-2"
                },
                {
                    "command": "r-2-d-2.generateBacklog",
                    "group": "z_commands",
                    "when": "editorLangId == r-2-d-2"
                }
            ]
        }
    },
    "activationEvents": [
        "onLanguage:r-2-d-2"
    ],
    "main": "./out/extension/main.cjs",
    "bin": {
        "r-2-d-2-cli": "./bin/cli.js"
    },
    "overrides": {
        "monaco-editor": "$monaco-editor",
        "vscode": "$vscode"
    },
    "resolutions": {
        "monaco-editor": "npm:@codingame/monaco-editor-treemended@1.83.16",
        "vscode": "npm:@codingame/monaco-vscode-api@1.83.16"
    }
}
