{
    "name": "r2d2",
    "description": "Please enter a brief description here",
    "version": "0.0.1",
    "files": [
        "bin",
        "out",
        "src"
    ],
    "type": "module",
    "scripts": {
        "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run build && npm run lint",
        "test": "vitest run"
    },
    "dependencies": {
        "langium": "~3.0.0",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1",
        "chalk": "~5.3.0",
        "commander": "~11.0.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@typescript-eslint/parser": "~6.4.1",
        "@typescript-eslint/eslint-plugin": "~6.4.1",
        "eslint": "~8.47.0",
        "langium-cli": "~3.0.0",
        "typescript": "~5.1.6",
        "@types/vscode": "~1.67.0",
        "concurrently": "~8.2.1",
        "esbuild": "~0.19.2",
        "vitest": "~1.0.0"
    },
    "displayName": "r2d2",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=18.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "r-2-d-2",
                "aliases": [
                    "r2d2",
                    "r-2-d-2"
                ],
                "extensions": [".r2d2"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "r-2-d-2",
                "scopeName": "source.r-2-d-2",
                "path": "syntaxes/r-2-d-2.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:r-2-d-2"
    ],
    "main": "./out/extension/main.cjs",
    "bin": {
        "r-2-d-2-cli": "./bin/cli.js"
    }
}
